SAT ONLY ,,6:30AM ,6:38AM ,6:42AM ,6:44AM ,,,,6:45AM ,6:47AM ,6:54AM ,6:57AM ,7:17AM
,,8:30AM ,8:38AM ,8:42AM ,8:44AM ,,,,8:45AM ,8:47AM ,8:54AM ,8:57AM ,9:17AM 
,,10:30AM ,10:38AM ,10:42AM ,10:44AM ,,,,10:45AM ,10:47AM ,10:54AM ,10:57AM ,11:17AM 
,,12:30PM ,12:38PM ,12:42PM ,12:44PM ,,,,12:45PM ,12:47PM ,12:54PM ,12:57PM ,1:17PM 
,,2:30PM ,2:38PM ,2:42PM ,2:44PM ,,,,2:45PM ,2:47PM ,2:54PM ,2:57PM ,3:17PM 
,,3:30PM ,3:38PM ,3:42PM ,3:44PM ,,,,3:45PM ,3:47PM ,3:54PM ,3:57PM ,4:17PM 
SAT ONLY ,,4:30PM ,4:38PM ,4:42PM ,4:44PM ,,,,4:45PM ,4:47PM ,4:54PM ,4:57PM ,5:17PM 
R/T ,,5:30PM ,5:38PM ,5:42PM ,5:44PM ,,,,5:45PM ,5:47PM ,5:54PM ,5:57PM ,6:17PM 
,,7:30PM ,7:38PM ,7:42PM ,7:44PM ,,,,7:45PM ,7:47PM ,7:54PM ,7:57PM ,8:17PM 
,,9:30PM ,9:38PM ,9:42PM ,9:44PM ,,,,9:45PM ,9:47PM ,9:54PM ,9:57PM ,10:17PM
