66 MU ,7:00 AM,7:25 AM,,7:30 AM,7:35 AM,7:40 AM,,,,,
66 LU ,7:15 AM,,,7:45 AM,7:50 AM,7:55 AM,8:00 AM,,,,
66 R XP PRU-BFR ,7:30 AM,,,,,,,8:13 AM,8:18 AM,,8:20 AM
66 MU ,8:00 AM,8:25 AM,,8:30 AM,8:35 AM,8:40 AM,8:45 AM,,,,
66 R ,8:30 AM,,,8:55 AM,9:00 AM,9:05 AM,9:10 AM,9:13 AM,9:16 AM,9:21 AM,9:30 AM
66 MU ,9:00 AM,9:25 AM,,9:30 AM,9:35 AM,9:40 AM,9:45 AM,,,,
66 R ,9:30 AM,,,9:55 AM,10:00 AM,10:05 AM,10:10 AM,10:13 AM,10:16 AM,10:21 AM,10:30 AM
66 MU ,10:00 AM,10:25 AM,,10:30 AM,10:35 AM,10:40 AM,,,,,
66 R ,10:30 AM,,,10:55 AM,11:00 AM,11:05 AM,11:10 AM,11:13 AM,11:16 AM,11:21 AM,11:30 AM
66 R ,11:30 AM,,,11:55 AM,12:00 PM,12:05 PM,12:10 PM,12:13 PM,12:16 PM,12:21 PM,12:30 PM
66 R ,12:30 PM,,,12:55 PM,1:00 PM,1:05 PM,1:10 PM,1:13 PM,1:16 PM,1:21 PM,1:30 PM
66 R ,1:30 PM,,,1:55 PM,2:00 PM,2:05 PM,2:10 PM,2:13 PM,2:16 PM,2:21 PM,2:30 PM
66 MU ,2:00 PM,2:25 PM,,2:30 PM,2:35 PM,2:40 PM,2:45 PM,,,,
66 R ,2:30 PM,,,2:55 PM,3:00 PM,3:05 PM,3:10 PM,3:13 PM,3:16 PM,3:21 PM,3:30 PM
66 MU ,3:00 PM,3:25 PM,,3:30 PM,3:35 PM,3:40 PM,3:45 PM,,,,
66 R ,3:30 PM,,,3:55 PM,4:00 PM,4:05 PM,4:10 PM,4:13 PM,4:16 PM,4:21 PM,4:30 PM
66 CV ,4:00 PM,,,4:30 PM,4:35 PM,4:40 PM,4:45 PM,,,,
66 ,4:30 PM,,,5:00 PM,5:05 PM,,,,,,
66 R ,4:30 PM,,,,5:00 PM,5:05 PM,5:10 PM,5:13 PM,5:16 PM,5:21 PM,5:30 PM
66 CV ,5:00 PM,,,5:30 PM,5:35 PM,5:40 PM,5:45 PM,,,,
66 CV ,5:25 PM,,,5:55 PM,6:00 PM,6:05 PM,6:10 PM,,,,
66 R XP ,5:35 PM,,,,,,,6:10 PM,6:15 PM,6:21 PM,6:30 PM
66 CV ,5:55 PM,,,6:25 PM,6:30 PM,6:35 PM,6:40 PM,,,,
66 R ,6:10 PM,,,6:40 PM,6:45 PM,6:50 PM,6:55 PM,6:58 PM,7:01 PM,7:06 PM,7:15 PM
66 CV ,6:25 PM,,,6:55 PM,7:00 PM,7:05 PM,7:10 PM,,,,
66 R ,6:40 PM,,,7:10 PM,7:15 PM,7:20 PM,7:25 PM,7:28 PM,7:31 PM,7:36 PM,7:45 PM
66 CV ,6:55 PM,,,7:25 PM,7:30 PM,7:35 PM,7:40 PM,,,,
66 R ,7:10 PM,,,7:35 PM,7:40 PM,7:45 PM,7:50 PM,7:53 PM,7:56 PM,,
66 R ,7:30 PM,,,7:55 PM,8:00 PM,8:05 PM,8:10 PM,8:13 PM,8:16 PM,8:21 PM,8:30 PM
66 CV ,8:00 PM,,,8:25 PM,8:30 PM,8:35 PM,8:40 PM,,,,
66 R ,8:30 PM,,,8:55 PM,9:00 PM,9:05 PM,9:10 PM,9:13 PM,9:16 PM,9:21 PM,9:30 PM
66 CV ,9:00 PM,,,9:25 PM,9:30 PM,9:35 PM,9:40 PM,,,,
66 ,9:30 PM,,,9:55 PM,10:00 PM,10:05 PM,10:10 PM,,,,
66 R ,10:15 PM,,,10:40 PM,10:45 PM,10:50 PM,10:55 PM,10:58 PM,11:01 PM,11:06 PM,11:15 PM
66 ,10:45 PM,,,11:10 PM,11:15 PM,11:20 PM,11:25 PM,,,,
66 R ,12:00 AM,,,12:25 AM,12:30 AM,12:35 AM,12:40 AM,12:43 AM,12:46 AM,12:51 AM,
