Special_Info,NYC P/A Bus Terminal,UNION CITY: 32nd & Bergenline Ave,SECAUCUS: Secaucus Plaza,LYNDHURST: Valley Brook Ave & Ridge Rd,NUTLEY: Park Ave & River Rd,NUTLEY: Franklin & Centre St.,NUTLEY: Darling Ave & Kingsland Rd
,,,,,,,
,6:45AMÊ,6:50AMÊ,6:55AMÊ,7:07AMÊ,7:11AMÊ,7:15AMÊ,7:20AMÊ
,7:45AMÊ,7:50AMÊ,7:55AMÊ,8:07AMÊ,8:11AMÊ,8:15AMÊ,8:20AMÊ
,2:45PMÊ,2:50PMÊ,2:55PMÊ,3:07PMÊ,3:11PMÊ,3:15PMÊ,3:20PMÊ
,4:50PMÊ,,,5:15PMÊ,5:19PMÊ,5:23PMÊ,5:29PMÊ
EXÊ,5:15PMÊ,,,,5:40PMÊ,5:46PMÊ,5:52PMÊ
,5:35PMÊ,-Ê,-Ê,6:00PMÊ,6:04PMÊ,6:08PMÊ,6:14PMÊ
EXÊ,6:00PMÊ,,,,6:25PMÊ,6:31PMÊ,6:37PMÊ
,6:35PMÊ,6:40PMÊ,6:48PMÊ,7:00PMÊ,7:04PMÊ,7:09PMÊ,7:15PMÊ
,7:15PMÊ,7:20PMÊ,7:28PMÊ,7:40PMÊ,7:44PMÊ,7:49PMÊ,7:55PMÊ
,8:15PMÊ,,,8:40PMÊ,8:44PMÊ,8:49PMÊ,8:54PMÊ
32/33MÊ,10:15PMÊ,,,10:40PMÊ,10:44PMÊ,10:49PMÊ,10:54PMÊ
32/33RTÊ,11:45PMÊ,,,,12:05PMÊ,12:10PMÊ,12:15PM