Special_Info,NYC P/A Bus Terminal,NUTLEY: Darling & Kingsland (E),BLOOMFIELD: Broad & Liberty (E),MONTCLAIR: Gates & Bloomfield (E),VERONA: Lakeside Ave (E),W. CALDWELL: Kirkpatrick Lane (E)
,,,,,,
Sat Only ,8:00AM ,8:20AM ,8:30AM ,8:35AM ,8:45AM ,8:55AM 
Saturday ,9:00AM ,9:20AM ,9:30AM ,9:35AM ,9:45AM ,9:55AM 
Saturday ,10:00AM ,10:20AM ,10:30AM ,10:35AM ,10:45AM ,10:55AM 
Saturday ,11:00AM ,11:20AM ,11:30AM ,11:35AM ,11:45AM ,11:55AM 
Saturday ,12:01PM ,12:20PM ,12:30PM ,12:35PM ,12:45PM ,12:55PM 
Saturday ,1:00PM ,1:20PM ,1:30PM ,1:35PM ,1:45 PM,1:55 PM
Saturday ,2:00PM ,2:20PM ,2:30PM ,2:35PM ,2:45PM ,2:55PM 
Saturday ,3:00PM ,3:20PM ,3:30PM ,3:35PM ,3:45PM ,3:55PM 
Saturday ,4:00PM ,4:20PM ,4:30PM ,4:35PM ,4:45PM ,4:55PM 
Saturday ,5:00PM ,5:20PM ,5:30PM ,5:35PM ,5:45PM ,5:55PM 
Saturday ,6:00PM ,6:20PM ,6:30PM ,6:35PM ,6:45PM ,6:55PM 
Saturday ,7:00PM ,7:20PM ,7:30PM ,7:35PM ,7:45PM ,7:55PM 
Saturday ,7:45PM ,8:05PM ,8:15PM ,8:19PM ,8:29PM ,8:39PM 
Saturday ,8:30PM ,8:48PM ,8:55PM ,8:59PM ,9:09PM ,9:19PM 
Saturday ,9:30PM ,9:48PM ,9:55PM ,9:59PM ,10:09PM ,10:19PM 
Saturday ,10:45PM ,11:03PM ,11:10PM ,11:14PM ,11:24PM ,11:34PM 
Saturday ,11:45PM ,12:05AM ,12:12AM ,12:16AM ,12:26AM ,12:36AM 
Saturday ,12:45AM ,1:03AM ,1:10AM ,1:14AM ,1:24AM ,1:34AM