pecial_Info,NYC P/A Bus Terminal,NUTLEY: Darling & Kingsland (E),BLOOMFIELD: Broad & Liberty (E),MONTCLAIR: Gates & Bloomfield (E),VERONA: Lakeside Ave (E),W. CALDWELL: Kirkpatrick Lane (E)
,,,,,,
,6:45 AM,7:05 AM,7:15 AM,7:19 AM,7:29 AM,7:39 AM
,7:30 AM,7:50 AM,8:00 AM,8:04 AM,8:14 AM,8:24 AM
,8:15 AM,8:35 AM,8:45 AM,8:49 AM,8:59 AM,9:09 AM
,9:15 AM,9:35 AM,9:45 AM,9:49 AM,9:59 AM,10:09 AM
,10:00AMÊ,10:20AMÊ,10:30AMÊ,10:35AMÊ,10:45AMÊ,10:55AMÊ
,11:00AMÊ,11:20AMÊ,11:30AMÊ,11:35AMÊ,11:45AMÊ,11:55AMÊ
,12:00PMÊ,12:20PMÊ,12:30PMÊ,12:35PMÊ,12:45PMÊ,12:55PMÊ
,1:00PMÊ,1:20PMÊ,1:30PMÊ,1:35PMÊ,1:45PMÊ,1:55PMÊ
,2:00PMÊ,2:20PMÊ,2:30PMÊ,2:35PMÊ,2:45PMÊ,2:55PMÊ
MÊ,3:15PMÊ,3:35PMÊ,3:45PMÊ,3:50PMÊ,-Ê,-Ê
GÊ,3:15PMÊ,,,3:50PMÊ,4:00PMÊ,4:10PMÊ
MÊ,4:15PMÊ,4:35PMÊ,4:45PMÊ,4:50PMÊ,,
GÊ,4:15 PM,,,4:50 PM,5:00 PM,5:10 PM
MÊ,5:00 PM,5:20 PM,5:30 PM,5:35 PM,,
GÊ,4:55 PM,,,5:30 PM,5:40 PM,5:50 PM
GÊ,5:15 PM,,,5:50 PM,6:00 PM,6:10 PM
MÊ,5:20PMÊ,5:40PMÊ,5:50PMÊ,5:55PMÊ,,
EXÊ,5:25 PM,,,I-280Ê,6:10 PM,6:20 PM