Special_Info,NYC.P/A: Bus Terminal,LYNDHURST: Ridge Rd & Valley Brook (E),Nutley Park Ave & Washington Ave (E),N.ARLINGTON: Harding & Ridge (E),N.ARLINGTON Ross Lane & Bell Tnpk (E),KEARNY: Bergen Ave. & Kearny Ave,HARRISON: F. Rodgers Blvd. & Cleveland Ave.,BELLEVILLE: Washington & Rutgers (E),N.NEWARK: Heller Pky & Clifton Ave.,BLOOMFIELD: Montgomery & Franklin (E)
,,,,,,,,,,
SAT ONLY ,7:30AM ,7:50AM ,,7:57AM ,,,,8:00AM ,8:07AM ,8:15AM 
,9:30AM ,9:50AM ,,9:57AM ,,,,10:00AM ,10:07AM ,10:15AM 
,11:30AM ,11:50AM ,,11:57AM ,,,,12:00PM ,12:07PM ,12:15PM 
,1:30PM ,1:50PM ,,1:57PM ,,,,2:00PM ,2:07PM ,2:15PM 
,3:30PM ,3:50PM ,,3:57PM ,,,,4:00PM ,4:07PM ,4:15PM 
,4:30PM ,4:50PM ,,4:57PM ,,,,5:00PM ,5:07PM ,5:15PM 
SAT ONLY ,5:30PM ,5:50PM ,,5:57PM ,,,,6:00PM ,6:07PM ,6:15PM 
,6:30PM ,6:50PM ,,6:57PM ,,,,7:00PM ,7:07PM ,7:15PM 
,8:30PM ,8:50PM ,,8:57PM ,,,,9:00PM ,9:07PM ,9:15PM 
R/T ,10:30PM ,10:50PM ,,10:57PM ,,,,11:00PM ,11:07PM ,11:15PM 