pecial_Info,BLOOMFIELD: Congers & Glenwood,BLOOMFIELD: Montgomery & Franklin,N.NEWARK: Heller Pky & Clifton Ave.,BELLEVILE: Union & Belleville,BELLEVILLE: Washington & Rutgers,NUTLEY: Park Ave & Washington Ave,HARRISON: F. Rodgers Blvd. & Cleveland Ave.,KEARNY: Bergen & Kearny,N.ARLINGTON RossLane & Bell Tnpk,N.ARLINGTON: Harding & Ridge,LYNDHURST: Ridge Rd & Valley Brook,RUTHERFOORD: Rutherford Ave & Orient Way,NYC.P/A: Bus Terminal
,,,,,,,,,,,,,
44 ,,6:20AM ,6:29AM ,6:33AM ,6:35AM ,,,,6:36AM ,6:38AM ,6:45AM ,6:48AM ,7:07AM 
44 ,,6:50AM ,6:59AM ,7:03AM ,7:05AM ,,,,7:06AM ,7:08AM ,7:15AM ,7:18AM ,7:38AM 
44 ,,7:15AM ,7:24AM ,7:28AM ,7:30AM ,,,,7:31AM ,7:33AM ,7:40AM ,7:43AM ,8:03AM 
44 ,,7:55 AM,8:04 AM,8:08 AM,8:10 AM,,,,8:11 AM,8:13 AM,8:20 AM,8:23 AM,8:43 AM
44 ,,8:31AM ,8:40AM ,8:44AM ,8:46AM ,,,,8:47AM ,8:49AM ,8:56AM ,8:59AM ,9:19AM 
44 ,,9:37AM ,9:46AM ,9:50AM ,9:52AM ,,,,9:53AM ,9:55AM ,10:02AM ,10:05AM ,10:25AM 
44 ,,10:30AM ,10:39AM ,10:43AM ,10:45AM ,,,,10:46AM ,10:48AM ,10:55AM ,10:58AM ,11:18AM 
44 ,,12:30PM ,12:39PM ,12:43PM ,12:45PM ,,,,12:46 PM,12:48 PM,12:55 PM,12:58 PM,1:18 PM
44 ,,2:30PM ,2:39PM ,2:43PM ,2:45PM ,,,,2:46 PM,2:48 PM,2:55 PM,2:58 PM,3:18 PM
44 ,,3:30PM ,3:39PM ,3:43PM ,3:45PM ,,,,3:46 PM,3:48 PM,3:55 PM,3:58 PM,4:18 PM
44 ,,4:30PM ,4:39PM ,4:43PM ,4:45PM ,,,,4:46PM ,4:48PM ,4:55PM ,4:58PM ,5:18PM 
44 ,,5:30PM ,5:39PM ,5:43PM ,5:45PM ,,,,5:46PM ,5:48PM ,5:55PM ,5:58PM ,6:18PM 
44 - R/T ,,6:30PM ,6:39PM ,6:43PM ,6:45PM ,,,,6:46PM ,6:48PM ,6:55PM ,6:58PM ,7:18PM 
44 ,,8:30PM ,8:39PM ,8:43PM ,8:45PM ,,,,8:46 PM,8:48 PM,8:55PM ,8:58PM ,9:18PM 
44 ,,10:30PM ,10:39PM ,10:43PM ,10:45PM ,,,,10:46PM ,10:48PM ,10:55PM ,10:58PM ,11:18PM