Special_Info,NYC_P/A Bus Terminal,MONTCLAIR University Campus Bus Stop,CLIFTON: Haddonfield & Grove St.,UPPER_MTC: Bellevue Plaza,UPPER_MNCL: Watchung Plaza,MONTCLAIR: YMCA on Park,W.ORANGE Mississippi & Harrison,W.ORANGE Eagle Rock Avenue & Prospect,W.ORANGE Pleasantdale Ctr.,ROSELAND Center Hudson City Savings Bank,W.CALDWELL KirkPatrick Lane
,,,,,,,,,,,
66 MU ,7:00 AM,7:25 AM,,7:30 AM,7:35 AM,7:40 AM,,,,,
66 LU ,7:15 AM,,,7:45 AM,7:50 AM,7:55 AM,8:00 AM,,,,
66 R XP PRU-BFR ,7:30 AM,EXPRESS ,NJTPK ,I-280 ,,,,8:13 AM,8:18 AM,via PRU Dr. BECKER FARM Rd. ,8:20 AM
66 MU ,8:00 AM,8:25 AM,,8:30 AM,8:35 AM,8:40 AM,8:45 AM,,,,
66 R ,8:30 AM,,,8:55 AM,9:00 AM,9:05 AM,9:10 AM,9:13 AM,9:16 AM,9:21 AM,9:30 AM
66 MU ,9:00 AM,9:25 AM,,9:30 AM,9:35 AM,9:40 AM,9:45 AM,,,,
66 R ,9:30 AM,,,9:55 AM,10:00 AM,10:05 AM,10:10 AM,10:13 AM,10:16 AM,10:21 AM,10:30 AM
66 MU ,10:00 AM,10:25 AM,,10:30 AM,10:35 AM,10:40 AM,,,,,
66 R ,10:30 AM,,,10:55 AM,11:00 AM,11:05 AM,11:10 AM,11:13 AM,11:16 AM,11:21 AM,11:30 AM
66 R ,11:30 AM,,,11:55 AM,12:00 PM,12:05 PM,12:10 PM,12:13 PM,12:16 PM,12:21 PM,12:30 PM
66 R ,12:30 PM,,,12:55 PM,1:00 PM,1:05 PM,1:10 PM,1:13 PM,1:16 PM,1:21 PM,1:30 PM
66 R ,1:30 PM,,,1:55 PM,2:00 PM,2:05 PM,2:10 PM,2:13 PM,2:16 PM,2:21 PM,2:30 PM
66 MU ,2:00 PM,2:25 PM,,2:30 PM,2:35 PM,2:40 PM,2:45 PM,,,,
66 R ,2:30 PM,,,2:55 PM,3:00 PM,3:05 PM,3:10 PM,3:13 PM,3:16 PM,3:21 PM,3:30 PM
66 MU ,3:00 PM,3:25 PM,,3:30 PM,3:35 PM,3:40 PM,3:45 PM,,,,
66 R ,3:30 PM,,,3:55 PM,4:00 PM,4:05 PM,4:10 PM,4:13 PM,4:16 PM,4:21 PM,4:30 PM
66 CV ,4:00 PM,,,4:30 PM,4:35 PM,4:40 PM,4:45 PM,CROWN ,VIEW ,APTS. ,