pecial_Info,W.CALD_ Kings,ROSELAND Center,Pleasantdale Center,W.ORANGE Eagle Rock & Prospect,W.ORANGE Mississippi & Harrison,MONTCLAIR: YMCA on PARK ST,UPPER_MTC: Watchung & PARK ST,UPPER_MTC: Valley Rd & Bellevue,UPPER_MTC: Valley Rd & Nassau Pl (Montclair Univ),Montclair Univ Campus Bus Stop,"VINCENT DR & GROVE ST, Clifton",NYC_P/A Bus Terminal
,,,,,,,,,,,,
,,,,,7:25 AM,7:30 AM,7:34 AM,7:38 AM,7:42 AM,,7:45 AM,8:06 AM
,,,,,8:25 AM,8:30 AM,8:34 AM,8:38 AM,8:42 AM,,8:45 AM,9:06 AM
,,,,,9:25 AM,9:30 AM,9:34 AM,9:38 AM,9:42 AM,,9:45 AM,10:06 AM
,,,,,10:25 AM,10:30 AM,10:34 AM,10:38 AM,10:42 AM,,10:45 AM,11:06 AM
,,,,,11:25 AM,11:30 AM,11:34 AM,11:38 AM,11:42 AM,,11:45 AM,12:06 PM
,,,,,12:25 PM,12:30 PM,12:34 PM,12:38 PM,12:42 PM,,12:45 PM,1:06 PM
,,,,,1:25 PM,1:30 PM,1:34 PM,1:38 PM,1:42 PM,,1:45 PM,2:06 PM
,,,,,2:25 PM,2:30 PM,2:34 PM,2:38 PM,2:42 PM,,2:45 PM,3:06 PM
,,,,,3:25 PM,3:30 PM,3:34 PM,3:38 PM,3:42 PM,,3:45 PM,4:06 PM
,,,,,4:25 PM,4:30 PM,4:34 PM,4:38 PM,4:42 PM,,4:45 PM,5:06 PM
,,,,,5:25 PM,5:30 PM,5:34 PM,5:38 PM,5:42 PM,,5:45 PM,6:06 PM
,,,,,6:25 PM,6:30 PM,6:34 PM,6:38 PM,6:42 PM,,6:45 PM,7:06 PM
,,,,,7:25 PM,7:30 PM,7:34 PM,7:38 PM,7:42 PM,,7:45 PM,8:06 PM
,,,,,8:25 PM,8:30 PM,8:34 PM,8:38 PM,8:42 PM,,8:45 PM,9:06 PM
,,,,,9:25 PM,9:30 PM,9:34 PM,9:38 PM,9:42 PM,,9:45 PM,10:06 PM
,,,,,10:25 PM,10:30 PM,10:34 PM,10:38 PM,10:42 PM,,10:45 PM,11:06 PM
Sat. Only (S) ,,,,,11:45 PM,11:50 PM,11:54 PM,11:58 PM,12:02 AM,,12:05 AM,12:26 AM