,6:45AM,6:50AM,6:55AM,7:07AM,7:11AM,7:15AM,7:20AM
,7:45AM,7:50AM,7:55AM,8:07AM,8:11AM,8:15AM,8:20AM
,2:45PM,2:50PM,2:55PM,3:07PM,3:11PM,3:15PM,3:20PM
,4:50PM,,,5:15PM,5:19PM,5:23PM,5:29PM
EXÊ,5:15PM,,,,5:40PM,5:46PM,5:52PM
,5:35PM,,,6:00PM,6:04PM,6:08PM,6:14PM
EXÊ,6:00PM,,,,6:25PM,6:31PM,6:37PM
,6:35PM,6:40PM,6:48PM,7:00PM,7:04PM,7:09PM,7:15PM
,7:15PM,7:20PM,7:28PM,7:40PM,7:44PM,7:49PM,7:55PM
,8:15PM,,,8:40PM,8:44PM,8:49PM,8:54PM
32/33M,10:15PM,,,10:40PM,10:44PM,10:49PM,10:54PM
32/33RT,11:45PM,,,,12:05PM,12:10PM,12:15PM
