Sat Only ,6:25AM ,6:30AM ,6:35AM ,,6:45AM ,,,,6:50AM ,6:57AM ,7:02AM ,7:25AM 
Saturday ,7:25AM ,7:30AM ,7:35AM ,,7:45AM ,,,,7:50AM ,7:57AM ,8:02AM ,8:25AM 
Saturday ,8:25AM ,8:30AM ,8:35AM ,,8:45AM ,,,,8:50AM ,8:57AM ,9:02AM ,9:25AM 
Saturday ,9:25AM ,9:30AM ,9:35AM ,,9:45AM ,,,,9:50AM ,9:57AM ,10:02AM ,10:25AM 
Saturday ,10:25AM ,10:30AM ,10:35AM ,,10:45AM ,,,,10:50AM ,10:57AM ,11:02AM ,11:25AM 
Saturday ,11:25AM ,11:30AM ,11:35AM ,,11:45AM ,,,,11:50AM ,11:57AM ,12:02AM ,12:25PM 
Saturday ,12:25PM ,12:30PM ,12:35PM ,,12:45PM ,,,,12:50PM ,12:57PM ,1:02PM ,1:25PM 
Saturday ,1:25PM ,1:30PM ,1:35PM ,,1:45PM ,,,,1:50PM ,1:57PM ,2:02PM ,2:25PM 
Saturday ,2:25PM ,2:30PM ,2:35PM ,,2:45PM ,,,,2:50PM ,2:57PM ,3:02PM ,3:25PM 
Saturday ,3:25PM ,3:30PM ,3:35PM ,,3:45PM ,,,,3:50PM ,3:57PM ,4:02PM ,4:25PM 
Saturday ,4:25PM ,4:30PM ,4:35PM ,,4:45PM ,,,,4:50PM ,4:57PM ,5:02PM ,5:25PM 
Saturday ,5:25PM ,5:30PM ,5:35PM ,,5:45PM ,,,,5:50PM ,5:57PM ,6:02PM ,6:25PM 
Sat.-Race Track ,6:25PM ,6:30PM ,6:35PM ,,6:45PM ,,,,6:50PM ,6:57PM ,7:02PM ,7:30PM 
Saturday ,7:30PM ,7:35PM ,7:39PM ,,7:45PM ,,,,7:50PM ,7:55PM ,8:00PM ,8:20PM 
Saturday ,8:30PM ,8:35PM ,8:39PM ,,8:45PM ,,,,8:50PM ,8:55PM ,9:00PM ,9:20PM 
Saturday ,9:30PM ,9:35PM ,9:39PM ,,9:45PM ,,,,9:50PM ,9:55PM ,10:00PM ,10:20PM 
Saturday ,10:30PM ,10:35PM ,10:39PM ,,10:45PM ,,,,10:50PM ,10:55PM ,11:00PM ,11:20PM 
Saturday ,11:45PM ,11:50PM ,11:54PM ,,12:00AM ,,,,12:04AM ,12:09AM ,12:13AM ,12:31AM
