M,,,,,5:30AM,,,,5:35AM,5:42AM,5:46AM,6:07AM
M,,,,,5:50AM,,,,5:55AM,6:02AM,6:06AM,6:27AM
G,5:30AM,5:35AM,5:40AM,,5:50AM,5:55AM,5:59AM,6:02AM,,,,6:32AM
G,5:50AM,5:55AM,6:00AM,,6:10AM,6:15AM,6:19AM,6:22AM,,,,6:52AM
M,,,,,6:10AM,,,,6:15AM,6:22AM,6:26AM,6:47AM
M,,,,,6:20AM,,,,6:25AM,6:32AM,6:36AM,6:57AM
G,,,6:17AM,,6:27AM,6:32AM,6:36AM,6:39AM,,,,7:09AM
EX,6:20AM,6:25AM,6:30AM,6:38AM,,,,,,,,7:15AM
G,,,6:34AM,,6:44AM,6:49AM,6:53AM,6:56AM,,,,7:26AM
M,,,,,6:50AM,,,,6:55AM,7:02AM,7:06AM,7:27AM
M,,,,,7:00AM,,,,7:05AM,7:12AM,7:16AM,7:37AM
G,,,6:52AM,,7:02AM,7:07AM,7:11AM,7:14AM,,,,7:44AM
EX,6:40AM,6:45AM,6:50AM,6:58AM,,,,,,,,7:35AM
M,,,,,7:10AM,,,,7:15AM,7:22AM,7:26AM,7:47AM
G,,,7:10AM,,7:20AM,7:25AM,7:29AM,7:32AM,,,,8:02AM
EX,7:00AM,7:05AM,7:10AM,7:18AM,,,,,,,,7:55AM
M,,,,,7:30AM,,,,7:35AM,7:42AM,7:46AM,8:07AM
G,,,7:25AM,,7:35AM,7:40AM,7:44AM,7:47AM,,,,8:17AM
M,,,,,7:40AM,,,,7:45AM,7:52AM,7:56AM,8:17AM
EX,7:20AM,7:25AM,7:30AM,7:38AM,,,,,,,,8:15AM
M,,,,,7:50AM,,,,7:55AM,8:02AM,8:06AM,8:27AM
G,,,7:40AM,,7:50AM,7:55AM,7:59AM,8:02AM,,,,8:32AM
EX,7:40AM,7:45AM,7:50AM,7:58AM,,,,,,,,8:35AM
M,,,,,8:00AM,,,,8:05AM,8:12AM,8:16AM,8:37AM
G,,,8:00AM,,8:10AM,8:15AM,8:19AM,8:22AM,,,,8:52AM
EX,7:55AM,8:00AM,8:05AM,8:13AM,,,,,,,,8:50AM
M,,,,,8:25AM,,,,8:30AM,8:37AM,8:41AM,9:02AM
G,8:15AM,8:20AM,8:25AM,,8:35AM,8:40AM,8:44AM,8:47AM,,,,9:17AM
G,8:35AM,8:40AM,8:45AM,,8:55AM,9:00AM,9:04AM,9:07AM,,,,9:37AM
M,,,,,8:45AM,,,,8:50AM,8:57AM,9:01AM,9:22AM
,8:55AM,9:00AM,9:05AM,,9:15AM,,,,9:19AM,9:26AM,9:30AM,9:51AM
,9:40AM,9:45AM,9:50AM,,10:00AM,,,,10:04AM,10:11AM,10:15AM,10:36AM
G,,,,,9:34AM,9:39AM,,9:46AM,,,,10:13AM
,10:25AM,10:30AM,10:35AM,,10:45AM,,,,10:49AM,10:56AM,11:00AM,11:21AM
,11:25AM,11:30AM,11:35AM,,11:45AM,,,,11:49AM,11:56AM,12:00PM,12:21PM
,12:25PM,12:30PM,12:35PM,,12:45PM,,,,12:49PM,12:56PM,1:00PM,1:21PM
,1:25PM,1:30PM,1:35PM,,1:45PM,,,,1:49PM,1:56PM,2:00PM,2:21PM
,2:25PM,2:30PM,2:35PM,,2:45PM,,,,2:49PM,2:56PM,3:00PM,3:21PM
,3:25PM,3:30PM,3:35PM,,3:45PM,,,,3:49PM,3:56PM,4:00PM,4:21PM
,4:25PM,4:30PM,4:35PM,,4:45PM,,,,4:49PM,4:56PM,5:00PM,5:21PM
,5:25PM,5:30PM,5:35PM,,5:45PM,,,,5:49PM,5:56PM,6:00PM,6:21PM
RT,6:30PM,6:34PM,6:38PM,,6:45PM,,,,6:49PM,6:56PM,7:00PM,7:20PM
P,7:30PM,7:34PM,7:38PM,,7:45PM,,,,7:49PM,7:56PM,8:00PM,8:20PM
P,8:30PM,8:34PM,8:38PM,,8:45PM,,,,8:49PM,8:56PM,9:00PM,9:20PM
P,9:30PM,9:34PM,9:38PM,,9:45PM,,,,9:49PM,9:56PM,10:00PM,10:20PM
P,10:30PM,10:34PM,10:38PM,,10:45PM,,,,10:49PM,10:56PM,11:00PM,11:20PM

