66 MU ,7:00AM,7:25AM,,7:30AM,7:35AM,7:40AM,,,,,
66 LU ,7:15AM,,,7:45AM,7:50AM,7:55AM,8:00AM,,,,
66 R XP PRU-BFR ,7:30AM,,,,,,,8:13AM,8:18AM,,8:20AM
66 MU ,8:00AM,8:25AM,,8:30AM,8:35AM,8:40AM,8:45AM,,,,
66 R ,8:30AM,,,8:55AM,9:00AM,9:05AM,9:10AM,9:13AM,9:16AM,9:21AM,9:30AM
66 MU ,9:00AM,9:25AM,,9:30AM,9:35AM,9:40AM,9:45AM,,,,
66 R ,9:30AM,,,9:55AM,10:00AM,10:05AM,10:10AM,10:13AM,10:16AM,10:21AM,10:30AM
66 MU ,10:00AM,10:25AM,,10:30AM,10:35AM,10:40AM,,,,,
66 R ,10:30AM,,,10:55AM,11:00AM,11:05AM,11:10AM,11:13AM,11:16AM,11:21AM,11:30AM
66 R ,11:30AM,,,11:55AM,12:00PM,12:05PM,12:10PM,12:13PM,12:16PM,12:21PM,12:30PM
66 R ,12:30PM,,,12:55PM,1:00PM,1:05PM,1:10PM,1:13PM,1:16PM,1:21PM,1:30PM
66 R ,1:30PM,,,1:55PM,2:00PM,2:05PM,2:10PM,2:13PM,2:16PM,2:21PM,2:30PM
66 MU ,2:00PM,2:25PM,,2:30PM,2:35PM,2:40PM,2:45PM,,,,
66 R ,2:30PM,,,2:55PM,3:00PM,3:05PM,3:10PM,3:13PM,3:16PM,3:21PM,3:30PM
66 MU ,3:00PM,3:25PM,,3:30PM,3:35PM,3:40PM,3:45PM,,,,
66 R ,3:30PM,,,3:55PM,4:00PM,4:05PM,4:10PM,4:13PM,4:16PM,4:21PM,4:30PM
66 CV ,4:00PM,,,4:30PM,4:35PM,4:40PM,4:45PM,,,,
66 ,4:30PM,,,5:00PM,5:05PM,,,,,,
66 R ,4:30PM,,,,5:00PM,5:05PM,5:10PM,5:13PM,5:16PM,5:21PM,5:30PM
66 CV ,5:00PM,,,5:30PM,5:35PM,5:40PM,5:45PM,,,,
66 CV ,5:25PM,,,5:55PM,6:00PM,6:05PM,6:10PM,,,,
66 R XP ,5:35PM,,,,,,,6:10PM,6:15PM,6:21PM,6:30PM
66 CV ,5:55PM,,,6:25PM,6:30PM,6:35PM,6:40PM,,,,
66 R ,6:10PM,,,6:40PM,6:45PM,6:50PM,6:55PM,6:58PM,7:01PM,7:06PM,7:15PM
66 CV ,6:25PM,,,6:55PM,7:00PM,7:05PM,7:10PM,,,,
66 R ,6:40PM,,,7:10PM,7:15PM,7:20PM,7:25PM,7:28PM,7:31PM,7:36PM,7:45PM
66 CV ,6:55PM,,,7:25PM,7:30PM,7:35PM,7:40PM,,,,
66 R ,7:10PM,,,7:35PM,7:40PM,7:45PM,7:50PM,7:53PM,7:56PM,,
66 R ,7:30PM,,,7:55PM,8:00PM,8:05PM,8:10PM,8:13PM,8:16PM,8:21PM,8:30PM
66 CV ,8:00PM,,,8:25PM,8:30PM,8:35PM,8:40PM,,,,
66 R ,8:30PM,,,8:55PM,9:00PM,9:05PM,9:10PM,9:13PM,9:16PM,9:21PM,9:30PM
66 CV ,9:00PM,,,9:25PM,9:30PM,9:35PM,9:40PM,,,,
66 ,9:30PM,,,9:55PM,10:00PM,10:05PM,10:10PM,,,,
66 R ,10:15PM,,,10:40PM,10:45PM,10:50PM,10:55PM,10:58PM,11:01PM,11:06PM,11:15PM
66 ,10:45PM,,,11:10PM,11:15PM,11:20PM,11:25PM,,,,
66 R ,12:00AM,,,12:25AM,12:30AM,12:35AM,12:40AM,12:43AM,12:46AM,12:51AM,
