,8:30AM,,8:50AM,8:54AM,8:57AM,9:00AM,9:10AM,,,,
,9:30AM,,9:50AM,9:54AM,9:57AM,10:00AM,10:10AM,,,,
,10:30AM,,10:50AM,10:54AM,10:57AM,11:00AM,11:10AM,,,,
,11:30AM,,11:50AM,11:54AM,11:57AM,12:00PM,12:10PM,,,,
,12:30PM,,12:50PM,12:54PM,12:57PM,1:00PM,1:10PM,,,,
,1:30PM,,1:50PM,1:54PM,1:57PM,2:00PM,2:10PM,,,,
,2:30PM,,2:50PM,2:54PM,2:57PM,3:00PM,3:10PM,,,,
,3:30PM,,3:50PM,3:54PM,3:57PM,4:00PM,4:10PM,,,,
,4:30PM,,4:50PM,4:54PM,4:57PM,5:00PM,5:10PM,,,,
,5:30PM,,5:50PM,5:54PM,5:57PM,6:00PM,6:10PM,,,,
,6:30PM,,6:50PM,6:54PM,6:57PM,7:00PM,7:10PM,,,,
,7:30PM,,7:50PM,7:54PM,7:57PM,8:00PM,8:10PM,,,,
,8:30PM,,8:50PM,8:54PM,8:57PM,9:00PM,9:10PM,,,,
,9:30PM,,9:50PM,9:54PM,9:57PM,10:00PM,10:10PM,,,,
,10:45PM,,11:05PM,11:09PM,11:12PM,11:15PM,11:25PM,,,,
,11:45PM,,12:05AM,12:09AM,12:12AM,12:15AM,12:25AM,,,,
Sat. Only (S) ,12:45AM,,1:05AM,1:09AM,1:12AM,1:15AM,1:25AM,,,,
