,8:30 AM,,8:50 AM,8:54 AM,8:57 AM,9:00 AM,9:10 AM,,,,
,9:30 AM,,9:50 AM,9:54 AM,9:57 AM,10:00 AM,10:10 AM,,,,
,10:30 AM,,10:50 AM,10:54 AM,10:57 AM,11:00 AM,11:10 AM,,,,
,11:30 AM,,11:50 AM,11:54 AM,11:57 AM,12:00 PM,12:10 PM,,,,
,12:30 PM,,12:50 PM,12:54 PM,12:57 PM,1:00 PM,1:10 PM,,,,
,1:30 PM,,1:50 PM,1:54 PM,1:57 PM,2:00 PM,2:10 PM,,,,
,2:30 PM,,2:50 PM,2:54 PM,2:57 PM,3:00 PM,3:10 PM,,,,
,3:30 PM,,3:50 PM,3:54 PM,3:57 PM,4:00 PM,4:10 PM,,,,
,4:30 PM,,4:50 PM,4:54 PM,4:57 PM,5:00 PM,5:10 PM,,,,
,5:30 PM,,5:50 PM,5:54 PM,5:57 PM,6:00 PM,6:10 PM,,,,
,6:30 PM,,6:50 PM,6:54 PM,6:57 PM,7:00 PM,7:10 PM,,,,
,7:30 PM,,7:50 PM,7:54 PM,7:57 PM,8:00 PM,8:10 PM,,,,
,8:30 PM,,8:50 PM,8:54 PM,8:57 PM,9:00 PM,9:10 PM,,,,
,9:30 PM,,9:50 PM,9:54 PM,9:57 PM,10:00 PM,10:10 PM,,,,
,10:45 PM,,11:05 PM,11:09 PM,11:12 PM,11:15 PM,11:25 PM,,,,
,11:45 PM,,12:05 AM,12:09 AM,12:12 AM,12:15 AM,12:25 AM,,,,
Sat. Only (S) ,12:45 AM,,1:05 AM,1:09 AM,1:12 AM,1:15 AM,1:25 AM,,,,
