66 R ,,5:35 AM,5:40 AM,5:43 AM,5:50 AM,5:55 AM,6:00 AM,6:05 AM,6:09 AM,,6:13 AM,6:43 AM
66 ,,,,,6:10 AM,6:15 AM,6:20 AM,6:25 AM,6:29 AM,,6:33 AM,7:03 AM
66 ,,,,,6:30 AM,6:35 AM,6:40 AM,6:45 AM,6:49 AM,,6:53 AM,7:23 AM
66 CV ,,,,(6:45 AM) ,6:50 AM,6:55 AM,7:00 AM,7:05 AM,7:09 AM,,7:13 AM,7:43 AM
66 CV ,,,,(7:05 AM) ,7:10 AM,7:15 AM,7:20 AM,7:25 AM,7:29 AM,,7:33 AM,8:03 AM
66 R XP ,6:25 AM,6:35 AM,6:40 AM,6:43 AM,,,,,,,,7:20 AM
66 CV ,,,,(7:25 AM) ,7:30 AM,7:35 AM,7:40 AM,7:45 AM,7:49 AM,,7:53 AM,8:23 AM
66 R XP ,7:05 AM,7:15 AM,7:20 AM,7:23 AM,,,,,,,,8:00 AM
66 CV ,,,,(7:45 AM) ,7:50 AM,7:55 AM,8:00 AM,8:05 AM,8:09 AM,,8:13 AM,8:43 AM
66 R XP ,7:35 AM,7:45 AM,7:50 AM,7:53 AM,,,,,,,,8:30 AM
66 G ,,,,,8:15 AM,8:20 AM,8:25 AM,,,,8:32 AM,9:02 AM
66 ,,,,,,,8:30 AM,8:35 AM,8:39 AM,,8:43 AM,9:13 AM
66 R ,8:10 AM,8:20 AM,8:25 AM,8:28 AM,8:35 AM,8:40 AM,8:45 AM,8:50 AM,8:54 AM,,8:58 AM,9:28 AM
66 ,,,,,8:55 AM,9:00 AM,9:05 AM,9:10 AM,9:14 AM,,9:18 AM,9:48 AM
66 R G ,9:00 AM,9:10 AM,9:15 AM,9:18 AM,9:25 AM,,,,,,9:46 AM,10:13 AM
66 ,,,,,,9:45 AM,9:50 AM,9:55 AM,9:59 AM,,10:03 AM,10:30 AM
66 ,,,,,10:05 AM,10:10 AM,10:15 AM,10:20 AM,10:24 AM,,10:28 AM,10:55 AM
66 R ,10:00 AM,10:10 AM,10:15 AM,10:18 AM,10:25 AM,10:30 AM,10:35 AM,10:40 AM,10:44 AM,,10:48 AM,11:15 AM
66 R ,11:00 AM,11:10 AM,11:15 AM,11:18 AM,11:25 AM,11:30 AM,11:35 AM,11:40 AM,11:44 AM,,11:48 AM,12:15 PM
66 R ,12:00 PM,12:10 PM,12:15 PM,12:18 PM,12:25 PM,12:30 PM,12:35 PM,12:40 PM,12:44 PM,,12:48 PM,1:15 PM
66 MU ,,,,,12:55 PM,1:00 PM,1:05 PM,1:10 PM,1:14 PM,1:18 PM,,1:45 PM
66 R ,1:00 PM,1:10 PM,1:15 PM,1:18 PM,1:25 PM,1:30 PM,1:35 PM,1:40 PM,1:44 PM,,1:48 PM,2:15 PM
66 MU ,,,,,1:55 PM,2:00 PM,2:05 PM,2:10 PM,2:14 PM,2:18 PM,,2:45 PM
66 R ,2:00 PM,2:10 PM,2:15 PM,2:18 PM,2:25 PM,2:30 PM,2:35 PM,2:40 PM,2:44 PM,,2:48 PM,3:15 PM
66 MU ,,,,,2:55 PM,3:00 PM,3:05 PM,3:10 PM,3:14 PM,3:18 PM,,3:45 PM
66 R ,3:00 PM,3:10 PM,3:15 PM,3:18 PM,3:25 PM,3:30 PM,3:35 PM,3:40 PM,3:44 PM,,3:48 PM,4:15 PM
66 MU ,,,,,3:55 PM,4:00 PM,4:05 PM,4:10 PM,4:14 PM,4:18 PM,,4:45 PM
66 R ,4:00 PM,4:10 PM,4:15 PM,4:18 PM,4:25 PM,4:30 PM,4:35 PM,4:40 PM,4:44 PM,,4:48 PM,5:15 PM
66 MU ,,,,,4:55 PM,5:00 PM,5:05 PM,5:10 PM,5:14 PM,5:18 PM,,5:48 PM
66 R MU ,5:00 PM,,5:20 PM,5:23 PM,5:30 PM,5:35 PM,5:40 PM,5:45 PM,5:49 PM,5:53 PM,5:57 PM,6:34 PM
66 R MU ,6:00 PM,6:10 PM,6:15 PM,6:18 PM,6:25 PM,6:30 PM,6:35 PM,6:40 PM,6:44 PM,6:48 PM,6:52 PM,7:20 PM
66 R MU ,7:00 PM,7:10 PM,7:15 PM,7:18 PM,7:25 PM,7:30 PM,7:35 PM,7:40 PM,7:44 PM,7:48 PM,7:52 PM,8:15 PM
66 R MU ,8:00 PM,8:10 PM,8:15 PM,8:18 PM,8:25 PM,8:30 PM,8:35 PM,8:40 PM,8:44 PM,8:48 PM,8:52 PM,9:15 PM
66 R MU ,9:00 PM,9:10 PM,9:15 PM,9:18 PM,9:25 PM,9:30 PM,9:35 PM,9:40 PM,9:44 PM,9:48 PM,9:52 PM,10:15 PM
66 MU ,,,,,10:25 PM,10:30 PM,10:35 PM,10:40 PM,10:44 PM,10:48 PM,10:52 PM,11:15 PM
66 ,,,,,11:45 PM,11:50 PM,11:55 PM,12:00 AM,12:04 AM,,12:07 AM,12:32 AM
