66 R ,,5:35AM,5:40AM,5:43AM,5:50AM,5:55AM,6:00AM,6:05AM,6:09AM,,6:13AM,6:43AM
66 ,,,,,6:10AM,6:15AM,6:20AM,6:25AM,6:29AM,,6:33AM,7:03AM
66 ,,,,,6:30AM,6:35AM,6:40AM,6:45AM,6:49AM,,6:53AM,7:23AM
66 CV ,,,,(6:45AM) ,6:50AM,6:55AM,7:00AM,7:05AM,7:09AM,,7:13AM,7:43AM
66 CV ,,,,(7:05AM) ,7:10AM,7:15AM,7:20AM,7:25AM,7:29AM,,7:33AM,8:03AM
66 R XP ,6:25AM,6:35AM,6:40AM,6:43AM,,,,,,,,7:20AM
66 CV ,,,,(7:25AM) ,7:30AM,7:35AM,7:40AM,7:45AM,7:49AM,,7:53AM,8:23AM
66 R XP ,7:05AM,7:15AM,7:20AM,7:23AM,,,,,,,,8:00AM
66 CV ,,,,(7:45AM) ,7:50AM,7:55AM,8:00AM,8:05AM,8:09AM,,8:13AM,8:43AM
66 R XP ,7:35AM,7:45AM,7:50AM,7:53AM,,,,,,,,8:30AM
66 G ,,,,,8:15AM,8:20AM,8:25AM,,,,8:32AM,9:02AM
66 ,,,,,,,8:30AM,8:35AM,8:39AM,,8:43AM,9:13AM
66 R ,8:10AM,8:20AM,8:25AM,8:28AM,8:35AM,8:40AM,8:45AM,8:50AM,8:54AM,,8:58AM,9:28AM
66 ,,,,,8:55AM,9:00AM,9:05AM,9:10AM,9:14AM,,9:18AM,9:48AM
66 R G ,9:00AM,9:10AM,9:15AM,9:18AM,9:25AM,,,,,,9:46AM,10:13AM
66 ,,,,,,9:45AM,9:50AM,9:55AM,9:59AM,,10:03AM,10:30AM
66 ,,,,,10:05AM,10:10AM,10:15AM,10:20AM,10:24AM,,10:28AM,10:55AM
66 R ,10:00AM,10:10AM,10:15AM,10:18AM,10:25AM,10:30AM,10:35AM,10:40AM,10:44AM,,10:48AM,11:15AM
66 R ,11:00AM,11:10AM,11:15AM,11:18AM,11:25AM,11:30AM,11:35AM,11:40AM,11:44AM,,11:48AM,12:15PM
66 R ,12:00PM,12:10PM,12:15PM,12:18PM,12:25PM,12:30PM,12:35PM,12:40PM,12:44PM,,12:48PM,1:15PM
66 MU ,,,,,12:55PM,1:00PM,1:05PM,1:10PM,1:14PM,1:18PM,,1:45PM
66 R ,1:00PM,1:10PM,1:15PM,1:18PM,1:25PM,1:30PM,1:35PM,1:40PM,1:44PM,,1:48PM,2:15PM
66 MU ,,,,,1:55PM,2:00PM,2:05PM,2:10PM,2:14PM,2:18PM,,2:45PM
66 R ,2:00PM,2:10PM,2:15PM,2:18PM,2:25PM,2:30PM,2:35PM,2:40PM,2:44PM,,2:48PM,3:15PM
66 MU ,,,,,2:55PM,3:00PM,3:05PM,3:10PM,3:14PM,3:18PM,,3:45PM
66 R ,3:00PM,3:10PM,3:15PM,3:18PM,3:25PM,3:30PM,3:35PM,3:40PM,3:44PM,,3:48PM,4:15PM
66 MU ,,,,,3:55PM,4:00PM,4:05PM,4:10PM,4:14PM,4:18PM,,4:45PM
66 R ,4:00PM,4:10PM,4:15PM,4:18PM,4:25PM,4:30PM,4:35PM,4:40PM,4:44PM,,4:48PM,5:15PM
66 MU ,,,,,4:55PM,5:00PM,5:05PM,5:10PM,5:14PM,5:18PM,,5:48PM
66 R MU ,5:00PM,,5:20PM,5:23PM,5:30PM,5:35PM,5:40PM,5:45PM,5:49PM,5:53PM,5:57PM,6:34PM
66 R MU ,6:00PM,6:10PM,6:15PM,6:18PM,6:25PM,6:30PM,6:35PM,6:40PM,6:44PM,6:48PM,6:52PM,7:20PM
66 R MU ,7:00PM,7:10PM,7:15PM,7:18PM,7:25PM,7:30PM,7:35PM,7:40PM,7:44PM,7:48PM,7:52PM,8:15PM
66 R MU ,8:00PM,8:10PM,8:15PM,8:18PM,8:25PM,8:30PM,8:35PM,8:40PM,8:44PM,8:48PM,8:52PM,9:15PM
66 R MU ,9:00PM,9:10PM,9:15PM,9:18PM,9:25PM,9:30PM,9:35PM,9:40PM,9:44PM,9:48PM,9:52PM,10:15PM
66 MU ,,,,,10:25PM,10:30PM,10:35PM,10:40PM,10:44PM,10:48PM,10:52PM,11:15PM
66 ,,,,,11:45PM,11:50PM,11:55PM,12:00AM,12:04AM,,12:07AM,12:32AM
