,,,,,7:25AM,7:30AM,7:34AM,7:38AM,7:42AM,,7:45AM,8:06AM
,,,,,8:25AM,8:30AM,8:34AM,8:38AM,8:42AM,,8:45AM,9:06AM
,,,,,9:25AM,9:30AM,9:34AM,9:38AM,9:42AM,,9:45AM,10:06AM
,,,,,10:25AM,10:30AM,10:34AM,10:38AM,10:42AM,,10:45AM,11:06AM
,,,,,11:25AM,11:30AM,11:34AM,11:38AM,11:42AM,,11:45AM,12:06PM
,,,,,12:25PM,12:30PM,12:34PM,12:38PM,12:42PM,,12:45PM,1:06PM
,,,,,1:25PM,1:30PM,1:34PM,1:38PM,1:42PM,,1:45PM,2:06PM
,,,,,2:25PM,2:30PM,2:34PM,2:38PM,2:42PM,,2:45PM,3:06PM
,,,,,3:25PM,3:30PM,3:34PM,3:38PM,3:42PM,,3:45PM,4:06PM
,,,,,4:25PM,4:30PM,4:34PM,4:38PM,4:42PM,,4:45PM,5:06PM
,,,,,5:25PM,5:30PM,5:34PM,5:38PM,5:42PM,,5:45PM,6:06PM
,,,,,6:25PM,6:30PM,6:34PM,6:38PM,6:42PM,,6:45PM,7:06PM
,,,,,7:25PM,7:30PM,7:34PM,7:38PM,7:42PM,,7:45PM,8:06PM
,,,,,8:25PM,8:30PM,8:34PM,8:38PM,8:42PM,,8:45PM,9:06PM
,,,,,9:25PM,9:30PM,9:34PM,9:38PM,9:42PM,,9:45PM,10:06PM
,,,,,10:25PM,10:30PM,10:34PM,10:38PM,10:42PM,,10:45PM,11:06PM
Sat. Only (S) ,,,,,11:45PM,11:50PM,11:54PM,11:58PM,12:02AM,,12:05AM,12:26AM
