NYC_P/A Bus Terminal,1 NA
32 NUTLEY: Darling Ave & Kingsland Rd,32,40.8368268,-74.16321979999998
32 NUTLEY: Franklin & Centre St.,32,40.8151059,-74.16249590000001
32 NUTLEY: Park Ave & River Rd,32,40.8112574,-74.13998930000002
32 LYNDHURST: Valley Brook Ave & Ridge Rd,32,40.8085932,-74.1185989
32 LYNDHURST: Valley Brook Ave & Ridge Rd,32,40.8085932,-74.1185989
32 RUTHERFORD: Rutherford Ave. & Orient Way,32,40.8137244,-74.10910200000001
32 SECAUCUS: Secaucus Plaza,32,40.7860965,-74.04513550000001
32 UNION CITY: 32nd & Bergenline Ave,32,40.7720937,-74.02925549999998
33 W. CALDWELL: Kirkpatrick Lane,33,40.85065729999999,-74.29918199999997
33 CALDWELL: Roseland & Bloomfield,33,40.8389387,-74.2749948
33 VERONA: Lakeside Ave,33,40.8278853,-74.2476173
33 W. ORANGE: Pleasantdale Ctr,33,40.8169035,-74.26595379999998
33 MONTCLAIR: Gates & Bloomfield,33,40.8110451,-74.21395840000002
33 MONTCLAIR: Grove & Watchung,33,40.8290104,-74.19805529999996
33 MONTCLAIR: Grove & Bellvue,33,40.83856309999999,-74.19550099999998
33 CLIFTON: Vincent Dr & Groove St,33,40.86142600000001,-74.18668200000002
33 BLOOMFIELD: Broad & Liberty,33,40.7956235,-74.19743940000001
33 BLOOMFIELD: Broad & Watchung,33,40.8286982,-74.18665820000001
33 NUTLEY: W. Passaic & Darling,33,40.8368268,-74.16321979999998
44 BLOOMFIELD: Congers & Glenwood,44,40.7919167,-74.19936799999999
44 BLOOMFIELD: Montgomery & Franklin,44,40.79212,-74.1949439
44 N.NEWARK: Heller Pky & Clifton Ave.,44,40.7758322,-74.16695229999999
44 BELLEVILE: Union & Belleville,44,40.7874525,-74.15910450000001
44 BELLEVILLE: Washington & Rutgers,44,40.787369,-74.15287390000003
44 NUTLEY: Park Ave & Washington Ave,44,40.8117932,-74.14508619999998
44 HARRISON: F. Rodgers Blvd. & Cleveland Ave.,44,40.7472597,-74.15637549999997
44 KEARNY: Bergen & Kearny,44,40.7593737,-74.15177949999998
44 N.ARLINGTON RossLane & Bell Tnpk,44,40.7854777,-74.14541350000002
44 N.ARLINGTON: Harding & Ridge,44,40.7833732,-74.13724209999998
44 LYNDHURST: Ridge Rd & Valley Brook,44,40.8085932,-74.1185989
44 RUTHERFOORD: Rutherford Ave & Orient Way,44,40.8137244,-74.10910200000001
66 W.CALD_ Kings,66,40.8515503,-74.30067389999999
66 ROSELAND Center,66,40.82065550000001,-74.2937594
66 Pleasantdale Center,66,40.8169035,-74.26595379999998
66 W.ORANGE Eagle Rock & Prospect,66,40.8029401,-74.24776079999998
66 W.ORANGE Mississippi & Harrison,66,40.7934664,-74.23281789999999
66 MONTCLAIR: YMCA on PARK ST,66,40.81551899999999,-74.218032
66 UPPER_MTC: Watchung & PARK ST,66,40.8306586,-74.2061746
66 UPPER_MTC: Valley Rd & Bellevue,66,40.8411284,-74.20805330000002
66 UPPER_MTC: Valley Rd & Nassau Pl (Montclair Univ),66,40.8644792,-74.19855969999998
66 Montclair Univ Campus Bus Stop,66,40.8596828,-74.20061559999999
66 VINCENT DR & GROVE ST Clifton,66,40.86142600000001,-74.18668200000002
88 E.ORANGE: Evergreen Pl & Central Ave,88,40.760558,-74.223142
88 ORANGE: Scotland Rd & Central Ave,88,40.7684358,-74.2407847
88 ORANGE: Scotland Rd & Central Ave,88,40.7684358,-74.2407847
88 E.ORANGE: Prospect and Williams Sts.,88,40.7676636,-74.21703070000001
88 BLOOMFIELD: Prospect St & Dodd St,88,40.7811692,-74.20501179999997
88 BLOOMFIELD: Broad & Liberty St,88,40.7956235,-74.19743940000001
88 BLOOMFIELD: Broad & Watchung Ave,88,40.8286982,-74.18665820000001
88 NUTLEY: W. Passaic & Darling Ave,88,40.8368268,-74.16321979999998
88 BELLEVILLE: Washington & Rutgers,88,40.787369,-74.15287390000003
88 N. ARLINGTON: Ridge Rd & Harding Ave,88,40.7833732,-74.13724209999998
88 LYNDHURST: Valley Brook Ridge,88,40.8050524,-74.11219990000001
99 HARRISON: F. Rodgers Blvd. & Cleveland Ave.,99,40.7472597,-74.15637549999997
99 HARRISON: F. Rodgers Blvd. & Cleveland Ave.,99,40.7472597,-74.15637549999997
99 KEARNY: Bergen & Kearny,99,40.7593737,-74.15177949999998
99 N.ARLINGTON RossLane & Bell Tnpk,99,40.7816451,-74.13809409999999
99 N.ARLINGTON: Harding & Ridge,99,40.7833732,-74.13724209999998
99 LYNDHURST: Ridge Rd & Valley Brook,99,40.8085932,-74.1185989
99 RUTHERFOORD: Rutherford Ave & Orient Way,99,40.8137244,-74.10910200000001
