,5:45AM ,5:50AM ,5:55AM ,5:56AM ,6:00AM ,6:03AM ,6:08AM ,,6:25AM
,6:20AM ,6:25AM ,6:30AM ,6:31AM ,6:35AM ,6:38AM ,6:43AM ,6:50AM ,7:02AM
XP ,6:40AM ,6:46AM ,6:52AM ,6:53AM ,,,,,7:25AM
XP ,7:00AM ,7:05AM ,7:10AM ,7:11AM ,,,,,7:43AM
,7:20AM ,7:26AM ,7:32AM ,7:33AM ,7:37AM ,7:40AM ,7:47AM ,,8:02AM
XP ,7:40AM ,7:46AM ,7:52AM ,7:53AM ,,,,,8:20AM
XP ,8:00AM ,8:06AM ,8:12AM ,8:13AM ,,,,,8:40AM
,8:35AM ,8:41AM ,8:47AM ,8:48AM ,8:52AM ,8:55AM ,9:02AM ,,9:20AM
,9:35AM ,9:41AM ,9:47AM ,9:48AM ,9:52AM ,9:55AM ,10:02AM ,10:07AM ,10:19AM
,2:15PM ,2:20PM ,2:25PM ,2:26PM ,2:30PM ,2:33PM ,2:40PM ,2:45PM ,2:53PM
,3:40PM ,3:45PM ,3:50PM ,3:51PM ,3:55PM ,3:58PM ,4:05PM ,4:10PM ,4:18PM
,5:00PM ,5:06PM ,5:12PM ,5:13PM ,5:17PM ,5:20PM ,5:27PM ,5:35PM ,5:50PM
