,6:45AM,7:05AM,7:15AM,7:19AM,7:29AM,7:39AM
,7:30AM,7:50AM,8:00AM,8:04AM,8:14AM,8:24AM
,8:15AM,8:35AM,8:45AM,8:49AM,8:59AM,9:09AM
,9:15AM,9:35AM,9:45AM,9:49AM,9:59AM,10:09AM
,10:00AM,10:20AM,10:30AM,10:35AM,10:45AM,10:55AM
,11:00AM,11:20AM,11:30AM,11:35AM,11:45AM,11:55AM
,12:00PM,12:20PM,12:30PM,12:35PM,12:45PM,12:55PM
,1:00PM,1:20PM,1:30PM,1:35PM,1:45PM,1:55PM
,2:00PM,2:20PM,2:30PM,2:35PM,2:45PM,2:55PM
M,3:15PM,3:35PM,3:45PM,3:50PM,,
G,3:15PM,,,3:50PM,4:00PM ,4:10PM
M,4:15PM,4:35PM,4:45PM,4:50PM ,,
G,4:15PM,,,4:50PM,5:00PM,5:10PM
M,5:00PM,5:20PM,5:30PM,5:35PM,,
G,4:55PM,,,5:30PM,5:40PM,5:50PM
G,5:15PM,,,5:50PM,6:00PM,6:10PM
M,5:20PM,5:40PM,5:50PM,5:55PM ,,
EX,5:25 PM,,,,6:10 PM,6:20PM
